# ChromaCapture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/buffersolve/chromacapture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/buffersolve/chromacapture/data/picanalyze/: PictureAnalyzeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffersolve/chromacapture/: MainActivity.java  testOpenCv.java
app/src/main/java/com/buffersolve/chromacapture/application/: ChromaCaptureApplication.java
app/src/main/java/com/buffersolve/chromacapture/data/picanalyze/: PictureAnalyze.java
app/src/main/java/com/buffersolve/chromacapture/data/repository/: RepositoryImplementation.java
app/src/main/java/com/buffersolve/chromacapture/domain/model/: ColorModel.java
app/src/main/java/com/buffersolve/chromacapture/domain/repository/: Repository.java
app/src/main/java/com/buffersolve/chromacapture/domain/usecase/: AnalyzeUseCase.java
app/src/main/java/com/buffersolve/chromacapture/presentation/ui/: ChromaCaptureActivity.java  MainActivity.java
app/src/main/java/com/buffersolve/chromacapture/presentation/viewmodel/: ChromaCaptureViewModel.java  ChromaCaptureViewModelFactory.java
app/src/main/java/com/buffersolve/chromacapture/ui/: CameraFragment.java  MainActivity.java
app/src/main/res/layout/: activity_chromacapture.xml  activity_main.xml  camera_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buffersolve/chromacapture/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/buffersolve/chromacapture/data/repository/: RepositoryImplementationTest.java
app/src/test/java/com/buffersolve/chromacapture/presentation/viewmodel/: ChromaCaptureViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java  (+3 more)
(+1 files in other folders)
